# DI

./: README.md  ejemplo.txt
BotonesPersonalizados/: BotonesPersonalizados.sln
BotonesPersonalizados/BotonesPersonalizados/: BotonesPersonalizados.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BotonesPersonalizados/BotonesPersonalizados/Properties/: Resources.Designer.cs  Resources.resx
BotonesPersonalizados/BotonesPersonalizados/RJControls/: Boton1.cs  Boton2.cs  Boton3.cs  Boton4.cs  RJButton.cs  bBorrar.cs  bIniciarJuego.cs  bSiguiente.cs  bVerificar.cs
ConsolaInterfaz/Ej5Cs/: Ej5Cs.sln
ConsolaInterfaz/Ej6Cs/: Ej6Cs.sln
ConsolaInterfaz/Ejemplo/: Ejemplo.sln
ConsolaInterfaz/menuConsola/: menuConsola.sln
Ej1Cs/: Ej1Cs.sln
Ej1Cs/Ej1Cs/: Form1.Designer.cs  Form1.cs
Ej2Cs/Ej2Cs/: Program.cs
Ej3Cs/Ehj2Cs/: Form1.Designer.cs  Form1.cs  Program.cs
Ej4Cs/Ej4Cs/: Program.cs
Ej5Cs/: Ej5Cs.sln
Ej5Cs/Ej5Cs/: Form1.Designer.cs  Form1.cs
Ej6Cs/Ej6Cs/: Program.cs
Ej7Cs/: Ej7Cs.sln
Ej7Cs/Ej7Cs/: Form1.Designer.cs  Form1.cs
HundirFlota/: HundirFlota.sln
HundirFlota/HundirFlota/: Dibuja.cs  Program.cs
HundirFlotaEj/: HundirFlotaEj.sln
HundirFlotaEj/HundirFlotaEj/: Program.cs
HundirFlotaFinal/HundirFlotaFinal/: Dibuja.cs  Program.cs  Tablero.cs
HundirFlotaFinal2/: HundirFlotaFinal.sln
OrientadoObjetos/EjemplosOrientadoObjetosCs/: EjOrientadoObjetosCs.sln
OtrosAspectos/Ej2/: Ej2.sln
PrimerosEjercicios/: PrimerosEjercicios.sln
PrimerosEjercicios/Figura/: Circulo.cs  Cuadrado.cs  Figura.cs  Principal.cs  PropiedadesObjeto.cs  Punto.cs
Temporizador/Temporizador/: Temporizador.sln
WS-DI/.metadata/: version.ini
WindowsForms/Ej1/: Ej1.sln
WindowsForms/Ej2/: Ej2.sln
aTenerEnCuenta/: aTenerEnCuenta.sln
(+207 files in other folders)
