<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="RJControls\bIniciarJuego.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJControls\bVerificar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJControls\bAdd.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJControls\bBorrar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJControls\bSiguiente.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJControls\Boton4.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJControls\Boton3.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJControls\Boton2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RJControls\Boton1.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>